{
  "name": "get-directory-path",
  "main": "./lib/get-directory-path",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "get-directory-path:get"
  },
  "repository": "https://github.com/kwkoizumi/get-directory-path",
  "bugs": {
    "url": "https://github.com/kwkoizumi/get-directory-path/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
